<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>svcord</title>

	<link rel='icon' type='image/png' href='favicon.png'>
</head>

<body style="margin:0">
</body>
</html>
